DEBUG=true

SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DB_TYPE=2 # 1:SQLITE, 2: MYSQL

DB_HOST=db
DB_PORT=3306
DB_USER=ghotos
DB_PASS=ghotos_pass
DB_NAME=ghotos

MOUNT_DEFAULT="./data_dev"

MAX_IMAGE_WIDTH=1900